PORT=4500
MONGO_ATLAS_CNN=mongodb+srv://user_node_cafe:Temporal2022@miclustercafe.pztm0.mongodb.net/cafeDB 
USER=user_node_cafe 
PASS=Temporal2022 

SECRETORPRIVATEKEY=35T035M1PUBL1CK3Y@75

GOOGLE_CLIENT_ID=484457677160-m5jmltd3u986gcheo1j7c1k4hvl233i5.apps.googleusercontent.com
GOOGLE_SECRET_ID=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


 